# ApacheCXF-Spring-JPA-Hibernate-Example

./: .gitignore  README.markdown  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/yardspoon/cxfspringjpa/client/: Client.java
contract/: build.gradle
contract/src/main/java/com/yardspoon/cxfspringjpa/contract/: Comment.java  Issue.java  PersistenceService.java  Task.java
service/: build.gradle
service/src/main/java/com/yardspoon/cxfspringjpa/service/: PersistenceServiceImpl.java  StatusServlet.java
service/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
