subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
       mavenCentral()
       mavenRepo urls: "https://repository.jboss.org/nexus/content/repositories/releases/"
    }

    jar {
        manifest.attributes provider: 'gradle',
        					    author: 'Benjamin Lee',
        						'Implementation-Version': '1.0'
    }
}