apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5

jar {
    manifest {
        attributes 'Implementation-Title': 'Apache CXF, Spring, JPA Example Service Contract'
    }
}

dependencies {
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.0.Final'
}