apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jetty'

jar {
    manifest {
        attributes 'Implementation-Title': 'Apache CXF, Spring, JPA Example Service Implementation'
    }
}

dependencies {
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5' 
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '2.3.4'
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '2.3.4'
    compile group: 'org.springframework', name: 'spring-core', version: '3.0.5.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.3.Final'
    compile project(':contract')
}