apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    manifest {
        attributes 'Implementation-Title': 'Apache CXF, Spring, JPA Example Service Implementation'
    }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '3.0.5.RELEASE'
    compile project(':contract')
}